# dapr-demo

./: .gitignore  CONTRIBUTING.md  README.md  azure-pipelines.yml
src/: DaprDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj
src/Application/Actors/: IOrderActor.cs
src/Application/GarbageCollector/: IActorGarbageCollector.cs
src/Application/Helpers/: IAesEncryptionHelper.cs
src/Application/Managers/: IOrderManager.cs
src/Application/Repositories/: IOrderPubSubRepository.cs  IOrderRepository.cs  IOrderStateRepository.cs
src/Application/XmlDocumentation/: Application.xml
src/Domain/: Build.Directory.targets  Domain.csproj  IMyActor.cs  MyData.cs
src/Domain/Attributes/: MustNotBeDefaultAttribute.cs
src/Domain/Constants/: DaprComponents.cs
src/Domain/Enums/: OrderState.cs
src/Domain/Exceptions/: EncryptionException.cs  OrderNotFoundException.cs
src/Domain/Models/: Item.cs  Order.cs
src/Domain/XmlDocumentation/: Domain.xml
src/GarbageCollector/: Dockerfile  GarbageCollector.csproj  Program.cs  appsettings.Development.json
src/GarbageCollector/Controllers/: GarbageCollectorController.cs
src/GarbageCollector/GarbageCollector/: ActorGarbageCollector.cs  IActorGarbageCollector.cs
src/GarbageCollector/Managers/: GarbageCollectorManager.cs  IGarbageCollectorManager.cs
src/GarbageCollector/Properties/: launchSettings.json
src/GarbageCollector/XmlDocumentation/: GarbageCollector.xml
src/Infrastructure/: Build.Directory.targets  Infrastructure.csproj
src/Infrastructure/Actors/: ActorConfig.cs  ActorState.cs  IOrderActor.cs  OrderActor.cs  OrderActorState.cs
src/Infrastructure/GarbageCollector/: ActorGarbageCollector.cs  IActorGarbageCollector.cs
src/Infrastructure/Helpers/: AesEncryptionHelper.cs
src/Infrastructure/Managers/: OrderManager.cs
src/Infrastructure/Repositories/: OrderPubSubRepository.cs  OrderRepository.cs  OrderStateRepository.cs
src/Infrastructure/XmlDocumentation/: Infrastructure.xml
src/OrderActor/: Dockerfile  MyActor.cs  OrderActor.csproj  Program.cs
src/OrderActor/Properties/: launchSettings.json
src/OrderActor/XmlDocumentation/: OrderActor.xml
src/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/OrderApi/Actors/: ActorConfig.cs  ActorState.cs  IOrderActor.cs  OrderActor.cs  OrderActorState.cs
src/OrderApi/Controllers/: OrdersController.cs
src/OrderApi/Managers/: IOrderManager.cs  OrderManager.cs
src/OrderApi/Models/: Item.cs  Order.cs
src/OrderApi/OrderApi/: OrderApi.csproj
src/OrderApi/OrderApi/Controllers/: WeatherForecastController.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderApi/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/OrderApi/XmlDocumentation/: OrderApi.xml
src/OrderWeb/: OrderWeb.sln
src/OrderWeb/OrderWeb/: OrderWeb.csproj  Program.cs  _Imports.razor
src/OrderWeb/OrderWeb/Properties/: launchSettings.json
src/OrderWeb/OrderWeb/Shared/: NavMenu.razor
src/OrderWeb/OrderWeb/wwwroot/: index.html
src/WareHouseApi/: WareHouseApi.sln
src/WareHouseApi/WareHouseApi/: WareHouseApi.csproj  WeatherForecast.cs
src/WareHouseApi/WareHouseApi/Controllers/: WeatherForecastController.cs
src/WareHouseApi/WareHouseApi/Properties/: launchSettings.json
src/dapr/: zipkin.yaml
src/dapr/components/: pubsub.yaml  secrets.json  secrets.yaml  secretstore.aes.yaml  statestore.myactor.yaml  statestore.orderactor.yaml  statestore.orders.yaml  statestore.yaml
test/postman-tests/: Order API v1.postman_collection.json  Order API v1.postman_environment.json
