<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>XmlDocumentation\Domain.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>XmlDocumentation\Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapr.Actors" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.8.0" />
  </ItemGroup>
</Project>
