<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>XmlDocumentation\Domain.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>XmlDocumentation\Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="XmlDocumentation\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Constants\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
