<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>XmlDocumentation\Application.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>XmlDocumentation\Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="XmlDocumentation\" />
    <Folder Include="Repositories\" />
    <Folder Include="Managers\" />
    <Folder Include="Actors\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Actors\" />
    <None Remove="Dapr.Client" />
    <None Remove="Dapr.Actors" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.9.0" />
  </ItemGroup>
</Project>
